# Configuración específica para desarrollo
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Configuración adicional para desarrollo
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true

# Mostrar más detalles en desarrollo
logging.level.org.springdoc=DEBUG

# JWT Secret Key
jwt.secret=N7EaGfKjPqS5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*