# 🔹 Configuración de la base de datos real
spring.datasource.url=jdbc:mysql://localhost:3306/rently
spring.datasource.username=root
spring.datasource.password=0108lomejor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 🔹 Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Swagger deshabilitado en pruebas para mejor rendimiento
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
